name:                diagrams-pandoc
version:             0.1
synopsis:            A pandoc filter to express diagrams inline using the haskell EDSL _diagrams_
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@alum.mit.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.Pandoc

  build-depends:       base,
                       mtl,
                       diagrams,
                       hint,
                       directory,
                       filepath,
                       transformers,
                       split,
                       haskell-src-exts,
                       cmdargs,
                       lens,
                       hashable,
                       exceptions,
                       temporary,
                       diagrams-pgf,
                       diagrams-svg,
                       diagrams-rasterific,
                       linear,
                       diagrams-builder,
                       semigroups,
                       bytestring,
                       optparse-applicative,
                       pandoc-types,
                       pandoc

  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable diagrams-pandoc
--   main-is:             Main.hs
-- -- other-modules:       
-- -- other-extensions:    
--   build-depends:       base >=4.2 && < 4.8,
--                        mtl >= 2.1 && < 2.3,
--                        diagrams-lib >= 1.2 && < 1.3,
--                        hint >= 0.4 && < 0.5,
--                        directory,
--                        filepath,
--                        transformers >= 0.3 && < 0.5,
--                        split >= 0.2 && < 0.3,
--                        haskell-src-exts >= 1.16 && < 1.17,
--                        cmdargs >= 0.6 && < 0.11,
--                        lens >= 4.0 && < 4.7,
--                        hashable >= 1.1 && < 1.3,
--                        exceptions >= 0.3 && < 0.7,
--                        temporary >= 1.2 && < 1.3,
--                        diagrams-pgf,
--                        diagrams-svg,
--                        diagrams-rasterific,
--                        linear,
--                        diagrams-builder,
--                        pandoc-types,
--                        bytestring,
--                        optparse-applicative,
--                        semigroups,
--                        diagrams-pandoc
-- --   -- hs-source-dirs:      
--   default-language:    Haskell2010
