name: diagrams-pandoc
version: 0.1
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: diagrams-discuss@googlegroups.com
bug-reports: http://github.com/diagrams/diagrams-pandoc/issues
synopsis: A pandoc filter to express diagrams inline using the haskell EDSL _diagrams_
category: Text
author: Daniel Bergey
extra-source-files:
    README.md

source-repository head
    type: git
    location: http://github.com/diagrams/diagrams-pandoc.git

library
    build-depends:
        base >=4.6 && <4.9,
        pandoc-types >=1.12.4.5 && <1.16,
        pandoc >=1.12.4.5 && <1.16,
        diagrams-lib >=1.3 && <1.4,
        linear >=1.10 && <1.20,
        diagrams-builder >=0.7 && <0.8,
        diagrams-cairo >=1.3 && <1.4,
        directory >=1.2 && <1.3,
        filepath >=1.3 && <1.5,
        optparse-applicative >=0.11 && <0.12
    exposed-modules:
        Text.Pandoc.Diagrams
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

executable diagrams-pandoc
    build-depends:
        base >=4.6 && <4.9,
        pandoc-types >=1.12.4.5 && <1.13,
        diagrams-lib >=1.3 && <1.4,
        linear >=1.10 && <1.20,
        diagrams-builder >=0.7 && <0.8,
        diagrams-cairo >=1.3 && <1.4,
        directory >=1.2 && <1.3,
        filepath >=1.3 && <1.5,
        optparse-applicative >=0.11 && <0.12
    main-is: Main.hs
    hs-source-dirs: src
    buildable: True
    default-language: Haskell2010
