name:                diagrams-pandoc
version:             0.3.0.2
synopsis:            A Pandoc filter to express diagrams inline using the Haskell EDSL _Diagrams_
description: 'diagrams-pandoc' replaces appropriately marked code
    blocks in pandoc input with images.  The code blocks are compiled
    using the Haskell EDSL Diagrams.  Each block should define a
    Diagram named 'example', to be output.  This name and other
    defaults can be overridden by command-line arguments to the
    diagrams-pandoc program.
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          diagrams-discuss@googlegroups.com
category:            Text
build-type:          Simple
Bug-reports:         http://github.com/diagrams/diagrams-pandoc/issues
Extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10
Tested-with:         GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1, GHC == 8.4.3
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-pandoc.git

library
  build-depends:       base >= 4.6 && < 5,
                       pandoc-types >= 1.16 && < 1.18,
                       diagrams-lib >= 1.3 && < 1.5,
                       linear >= 1.10 && < 1.21,
                       diagrams-builder >= 0.7 && < 0.10,
                       diagrams-cairo >= 1.3 && < 1.6,
                       directory >= 1.2 && < 1.4,
                       filepath >= 1.3 && < 1.5,
                       diagrams-svg >= 1.4 && < 1.5,
                       diagrams-core >= 1.4 && < 1.5,
                       hashable >= 1.2 && < 1.3,
                       svg-builder >= 0.1 && < 0.2
  exposed-modules: Text.Pandoc.Diagrams
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

executable diagrams-pandoc
  main-is:             src/Main.hs
  build-depends:       base >= 4.6 && < 5,
                       pandoc-types >= 1.16 && < 1.18,
                       diagrams-lib >= 1.3 && < 1.5,
                       linear >= 1.10 && < 1.21,
                       diagrams-builder >= 0.7 && < 0.9,
                       diagrams-cairo >= 1.3 && < 1.5,
                       directory >= 1.2 && < 1.4,
                       filepath >= 1.3 && < 1.5,
                       diagrams-pandoc >= 0.3 && < 0.4,
                       optparse-applicative >= 0.11 && < 0.15
  default-language:    Haskell2010
