-- Initial diagrams-pandoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-pandoc
version:             0.1
synopsis:            A pandoc filter to express diagrams inline using the haskell EDSL _diagrams_
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@alum.mit.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diagrams-pandoc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       pandoc-types >= 1.12 && < 1.13,
                       diagrams-lib >= 1.0 && < 1.2,
                       vector-space >= 0.8,
                       diagrams-builder >= 0.5 && < 0.6,
                       diagrams-cairo >= 1.0 && < 1.2,
                       directory >= 1.2 && < 1.3,
                       filepath >= 1.3 && < 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010