name:                diagrams-pandoc
version:             0.2
synopsis:            A pandoc filter to express diagrams inline using the haskell EDSL _diagrams_
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          diagrams-discuss@googlegroups.com
category:            Text
build-type:          Simple
Bug-reports:         http://github.com/diagrams/diagrams-pandoc/issues
Extra-source-files:  README.md
cabal-version:       >=1.10
Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-pandoc.git

library
  build-depends:       base >= 4.6 && < 4.9,
                       pandoc-types >= 1.12.4.5 && < 1.13,
                       diagrams-lib >= 1.3 && < 1.4,
                       linear >= 1.10 && < 1.21,
                       diagrams-builder >= 0.7 && < 0.8,
                       diagrams-cairo >= 1.3 && < 1.4,
                       directory >= 1.2 && < 1.3,
                       filepath >= 1.3 && < 1.5
  exposed-modules: Text.Pandoc.Diagrams
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall

executable diagrams-pandoc
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.9,
                       pandoc-types >= 1.12.4.5 && < 1.13,
                       diagrams-lib >= 1.3 && < 1.4,
                       linear >= 1.10 && < 1.21,
                       diagrams-builder >= 0.7 && < 0.8,
                       diagrams-cairo >= 1.3 && < 1.4,
                       directory >= 1.2 && < 1.3,
                       filepath >= 1.3 && < 1.5,
                       diagrams-pandoc >= 0.2 && < 0.3,
                       optparse-applicative >= 0.11 && < 0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010